events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server { # simple reverse-proxy
    listen       80;

    # get swagger working
    location /swagger-ui.html {
        proxy_pass http://api-service.data-repo:8080/swagger-ui.html;
    }

    location ~ (webjars|api-docs|swagger-resources) {
        proxy_pass http://api-service.data-repo:8080;
    }

    # serve static files
    location / {
      root /usr/share/nginx/html;
    }
  }
}
